# TidyHomebound

./: .gitattributes  CREDITS.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
assets/fonts/: dogica.16.fnt  dogica.fnt
assets/furniture/: bed.aseprite  bed_resting.aseprite  bin_bad.aseprite  bin_critical.aseprite  bin_good.aseprite  desk_bad.aseprite  desk_critical.aseprite  desk_good.aseprite  fridge_bad.aseprite  fridge_critical.aseprite  oven_bad.aseprite  oven_critical.aseprite  oven_good.aseprite  plant_pot_bad.aseprite  plant_pot_critical.aseprite  plant_pot_good.aseprite  sink_bad.aseprite  sink_critical.aseprite  sink_good.aseprite  vacuum.aseprite
assets/icons/: app_icon.aseprite  cover.aseprite  cover_ld.aseprite  logo.aseprite  smoke.aseprite  spark.aseprite
assets/tiles/: door_base.aseprite  floor_heavy_dirt.aseprite  floor_light_dirt.aseprite  wall_window.aseprite
assets/ui/: button.9.atlas  coping_bar_empty.9.atlas  coping_bar_full.9.atlas  dialog.9.atlas  toast_base.aseprite  toast_negative.aseprite  toast_positive.aseprite  toast_selfcare_gain.aseprite
core/: build.gradle
core/src/main/java/com/me4502/tidyhomebound/: Assets.java  TidyHomebound.java
core/src/main/java/com/me4502/tidyhomebound/ui/: GameUI.java  (+2 more)
html/: build.gradle
html/webapp/: styles.css
ios/: build.gradle  robovm.properties
ios/data/Base.lproj/: LaunchScreen.storyboard
ios/data/Media.xcassets/Logo.imageset/: Contents.json
ios/src/main/java/com/me4502/tidyhomebound/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/icons/: logo.icns
(+36 files in other folders)
